In [7]:
import pandas as pd
import numpy as np

In [9]:
path = '/users/HomeWork/DataMiningProject/data/air_data.csv'
df = pd.read_csv(path)
df.head()

,MEMBER_NO,FFP_DATE,FIRST_FLIGHT_DATE,GENDER,FFP_TIER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,LOAD_TIME,...,ADD_Point_SUM,Eli_Add_Point_Sum,L1Y_ELi_Add_Points,Points_Sum,L1Y_Points_Sum,Ration_L1Y_Flight_Count,Ration_P1Y_Flight_Count,Ration_P1Y_BPS,Ration_L1Y_BPS,Point_NotFlight
0,54993,2006/11/02,2008/12/24,男,6,.,北京,CN,31.0,2014/03/31,...,39992,114452,111100,619760,370211,0.509524,0.490476,0.487221,0.512777,50
1,28065,2007/02/19,2007/08/03,男,6,NaN,北京,CN,42.0,2014/03/31,...,12000,53288,53288,415768,238410,0.514286,0.485714,0.489289,0.510708,33
2,55106,2007/02/01,2007/08/30,男,6,.,北京,CN,40.0,2014/03/31,...,15491,55202,51711,406361,233798,0.518519,0.481481,0.481467,0.518530,26
3,21189,2008/08/22,2008/08/23,男,5,Los Angeles,CA,US,64.0,2014/03/31,...,0,34890,34890,372204,186100,0.434783,0.565217,0.551722,0.448275,12
4,39546,2009/04/10,2009/04/15,男,6,贵阳,贵州,CN,48.0,2014/03/31,...,22704,64969,64969,338813,210365,0.532895,0.467105,0.469054,0.530943,39

In [11]:
#包括对数据的基本描述，percentiles参数是指定计算多少的分位数表（如1/4分位数、中位数等）；
#T是转置，转置后更方便查阅
explore = df.describe(percentiles = [0.25,0.75], include = 'all').T # 增加0.25和0.75，默认有50%
explore.head()

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
MEMBER_NO,62988,NaN,NaN,NaN,31494.5,18183.2,1,15747.8,31494.5,47241.2,62988
FFP_DATE,62988,3068,2011/01/13,184,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FIRST_FLIGHT_DATE,62988,3406,2013/02/16,96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
GENDER,62985,2,男,48134,NaN,NaN,NaN,NaN,NaN,NaN,NaN
FFP_TIER,62988,NaN,NaN,NaN,4.10216,0.373856,4,4,4,4,6

In [14]:
#查看空值 判断各变量中是否存在缺失值
df.isnull().any(axis=0) #axis=0 就是列查找 axis=1就是行查找
#GENDER,WORK_CITY,WORK_PROVINCE,WORK_COUNTRY,AGE,SUM_YR_1,SUM_YR_2
#有空值，

MEMBER_NO                  False
FFP_DATE                   False
FIRST_FLIGHT_DATE          False
GENDER                      True
FFP_TIER                   False
WORK_CITY                   True
WORK_PROVINCE               True
WORK_COUNTRY                True
AGE                         True
LOAD_TIME                  False
FLIGHT_COUNT               False
BP_SUM                     False
EP_SUM_YR_1                False
EP_SUM_YR_2                False
SUM_YR_1                    True
SUM_YR_2                    True
SEG_KM_SUM                 False
WEIGHTED_SEG_KM            False
LAST_FLIGHT_DATE           False
AVG_FLIGHT_COUNT           False
AVG_BP_SUM                 False
BEGIN_TO_FIRST             False
LAST_TO_END                False
AVG_INTERVAL               False
MAX_INTERVAL               False
ADD_POINTS_SUM_YR_1        False
ADD_POINTS_SUM_YR_2        False
EXCHANGE_COUNT             False
avg_discount               False
P1Y_Flight_Count           False
L1Y_Flight_Count           False
P1Y_BP_SUM                 False
L1Y_BP_SUM                 False
EP_SUM                     False
ADD_Point_SUM              False
Eli_Add_Point_Sum          False
L1Y_ELi_Add_Points         False
Points_Sum                 False
L1Y_Points_Sum             False
Ration_L1Y_Flight_Count    False
Ration_P1Y_Flight_Count    False
Ration_P1Y_BPS             False
Ration_L1Y_BPS             False
Point_NotFlight            False
dtype: bool

In [16]:
df.isnull().sum(axis=0)
#其中SUM_YR_1和SUM_YR_2分别为第一年和第二年的总票价

MEMBER_NO                     0
FFP_DATE                      0
FIRST_FLIGHT_DATE             0
GENDER                        3
FFP_TIER                      0
WORK_CITY                  2269
WORK_PROVINCE              3248
WORK_COUNTRY                 26
AGE                         420
LOAD_TIME                     0
FLIGHT_COUNT                  0
BP_SUM                        0
EP_SUM_YR_1                   0
EP_SUM_YR_2                   0
SUM_YR_1                    551
SUM_YR_2                    138
SEG_KM_SUM                    0
WEIGHTED_SEG_KM               0
LAST_FLIGHT_DATE              0
AVG_FLIGHT_COUNT              0
AVG_BP_SUM                    0
BEGIN_TO_FIRST                0
LAST_TO_END                   0
AVG_INTERVAL                  0
MAX_INTERVAL                  0
ADD_POINTS_SUM_YR_1           0
ADD_POINTS_SUM_YR_2           0
EXCHANGE_COUNT                0
avg_discount                  0
P1Y_Flight_Count              0
L1Y_Flight_Count              0
P1Y_BP_SUM                    0
L1Y_BP_SUM                    0
EP_SUM                        0
ADD_Point_SUM                 0
Eli_Add_Point_Sum             0
L1Y_ELi_Add_Points            0
Points_Sum                    0
L1Y_Points_Sum                0
Ration_L1Y_Flight_Count       0
Ration_P1Y_Flight_Count       0
Ration_P1Y_BPS                0
Ration_L1Y_BPS                0
Point_NotFlight               0
dtype: int64

In [19]:
df.loc[df['SUM_YR_1'].isnull()]['SUM_YR_1']
#有可能是用户在第一年没有消费，可以考虑补0,
#缺失SUM_YR_1和SUM_YR_2的用户较少，最终考虑删去

5595    NaN
6605    NaN
10196   NaN
16897   NaN
18177   NaN
         ..
62923   NaN
62943   NaN
62955   NaN
62979   NaN
62987   NaN
Name: SUM_YR_1, Length: 551, dtype: float64

In [21]:
df['avg_discount'].describe(percentiles = [0.25,0.75], include = 'all')
#平均折扣率均值为0.72，最大值为1.5？

count    62988.000000
mean         0.721558
std          0.185427
min          0.000000
25%          0.611997
50%          0.711856
75%          0.809476
max          1.500000
Name: avg_discount, dtype: float64

In [22]:
df['SEG_KM_SUM'].describe(percentiles = [0.25,0.75], include = 'all')
#总飞行公里数均值为17123KM，最大值为580717KM

count     62988.000000
mean      17123.878691
std       20960.844623
min         368.000000
25%        4747.000000
50%        9994.000000
75%       21271.250000
max      580717.000000
Name: SEG_KM_SUM, dtype: float64

# 3. 数据预处理
数据预处理包括：数据清理、属性归一化和数据变换。

In [24]:
3-1. 数据清理：丢弃缺失值
cleanedpath = '/users/HomeWork/DataMiningProject/data/Alex_cleaned_air_data.csv '
df2=df.dropna()
df2.to_csv(cleanedpath)
df2.isnull().sum(axis=0)

MEMBER_NO                  0
FFP_DATE                   0
FIRST_FLIGHT_DATE          0
GENDER                     0
FFP_TIER                   0
WORK_CITY                  0
WORK_PROVINCE              0
WORK_COUNTRY               0
AGE                        0
LOAD_TIME                  0
FLIGHT_COUNT               0
BP_SUM                     0
EP_SUM_YR_1                0
EP_SUM_YR_2                0
SUM_YR_1                   0
SUM_YR_2                   0
SEG_KM_SUM                 0
WEIGHTED_SEG_KM            0
LAST_FLIGHT_DATE           0
AVG_FLIGHT_COUNT           0
AVG_BP_SUM                 0
BEGIN_TO_FIRST             0
LAST_TO_END                0
AVG_INTERVAL               0
MAX_INTERVAL               0
ADD_POINTS_SUM_YR_1        0
ADD_POINTS_SUM_YR_2        0
EXCHANGE_COUNT             0
avg_discount               0
P1Y_Flight_Count           0
L1Y_Flight_Count           0
P1Y_BP_SUM                 0
L1Y_BP_SUM                 0
EP_SUM                     0
ADD_Point_SUM              0
Eli_Add_Point_Sum          0
L1Y_ELi_Add_Points         0
Points_Sum                 0
L1Y_Points_Sum             0
Ration_L1Y_Flight_Count    0
Ration_P1Y_Flight_Count    0
Ration_P1Y_BPS             0
Ration_L1Y_BPS             0
Point_NotFlight            0
dtype: int64

3-2. 数据属性选择
原始数据中属性太多，根据航空公司客户价值的 LRFMC 模型，删除与其不相关、弱相关或冗余的
属性，例如，会员卡号、性别、工作地城市、工作地所在省份、工作地所在国家和年龄等属性，最
终 选择与 LRFMC 指标相关的6个属性：
1. FFP_DATE - 办理会员卡的开始时间
2. LOAD_TIME - 观测窗口的结束时间 （2014/3/31）
3. FLIGHT_COUNT - 飞行次数（频次）
4. avg_discount - 平均折扣率
5. SEG_KM_SUM - 观测窗口总飞行公里数
6. LAST_TO_END - 最后一次乘机时间至观察窗口末端时长

In [27]:
cleanedpath = '/users/HomeWork/DataMiningProject/data/Alex_cleaned_air_data.csv '
df3=df2[['FFP_DATE','LAST_TO_END','FLIGHT_COUNT','SEG_KM_SUM','LOAD_TIME','avg_discount']]
df3.to_csv(cleanedpath)
df3.head()

     FFP_DATE  LAST_TO_END  FLIGHT_COUNT  SEG_KM_SUM   LOAD_TIME  avg_discount
0  2006/11/02            1           210      580717  2014/03/31      0.961639
2  2007/02/01           11           135      283712  2014/03/31      1.254676
3  2008/08/22           97            23      281336  2014/03/31      1.090870
4  2009/04/10            5           152      309928  2014/03/31      0.970658
5  2008/02/10           79            92      294585  2014/03/31      0.967692

3-3. 数据变换
首先，原始数据中并没有直接给出 LRFMC 模型的这5个指标，需要通过原始数据进行属性构造，以
提取出这5个指标，具体计算方式如下：
1. L = 观测窗口的结束时间 - 入会时间（单位：月）， LOAD_TIME - FFP_DATE
2. R = 最后一次乘机时间到观测窗口的时长（单位：月）， LAST_TO_END
3. F = 观测窗口内的飞行次数（单位：次）， FLIGHT_COUNT
4. M = 观测窗口的总飞行公里数 （单位：公里）， SEG_KM_SUM
5. C = 观测窗口内乘坐舱位对应的折扣系数的平均值，即平均折扣率， avg_discount
为了消除数量级数据带来的影响，需要对数据进行标准化处理（standardization，也叫归一化处理
normalization）。

In [28]:
def ZescoreNormalization(x):
    x=(x-np.mean(x))/np.std(x)
    return x

In [39]:
normedpath = '/users/HomeWork/DataMiningProject/data/Alex_normed_air_data.csv '
df4 = pd.read_csv(cleanedpath)
df4[u'LOAD_TIME'] = pd.to_datetime(df4[u'LOAD_TIME'])
df4[u'FFP_DATE'] = pd.to_datetime(df4[u'FFP_DATE'])
df4['ZL'] = ZescoreNormalization((df4[u'LOAD_TIME'] - df4[u'FFP_DATE'])/np.timedelta64(1,'M'))
df4['ZR'] = ZescoreNormalization(df4['LAST_TO_END'])
df4['ZF'] = ZescoreNormalization(df4['FLIGHT_COUNT'] )                          
df4['ZM'] = ZescoreNormalization(df4['SEG_KM_SUM'])   
df4['ZC'] = ZescoreNormalization(df4['avg_discount']) 
df4[['ZL','ZR','ZF','ZM','ZC']].to_csv(normedpath,index=False)       
df5=pd.read_csv(normedpath)
df5.head()

         ZL        ZR         ZF         ZM        ZC
0  1.481402 -0.942937  13.903309  26.865612  1.310610
1  1.373097 -0.887553   8.635104  12.702085  2.904123
2  0.697087 -0.411253   0.767919  12.588779  2.013357
3  0.422160 -0.920783   9.829231  13.952269  1.359654
4  0.927978 -0.510944   5.614667  13.220595  1.343528

# 4. 模型构建
客户价值分析模型构建包括两个部分：
1. 根据航空公司客户价值分析LRFMC模型的5个指标，对客户进行聚类分群
2. 结合业务对每个客户群进行特征分析，分析每类客户群的价值，并进行排名
4-1. 客户聚类（K-means算法）
采用K-means聚类算法对客户数据进行客户分群，K=聚类的类数，通常由用户自
己指定该参数的值。
结合对本案例业务的理解与分析，确定客户的类别数量为5类客户群，因此采用K-means算法对客户
数据，聚成5类

In [43]:
from sklearn.cluster import KMeans
k = 5; #选取聚类数
df5 #待挖掘的数据
Kmodel5 = KMeans(n_clusters=k,n_jobs=2)#n_jobs是并行数，一般等于CPU数较好
Kmodel5.fit(df5)#训练模型

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
       n_clusters=5, n_init=10, n_jobs=2, precompute_distances='auto',
       random_state=None, tol=0.0001, verbose=0)

In [44]:
Kmodel5.cluster_centers_ #查看聚类中心

array([[-0.09680901,  0.0131782 , -0.27381751, -0.29667234,  1.87295993],
       [ 1.18966855, -0.37665832, -0.07808914, -0.08414618, -0.14748322],
       [-0.32846935,  1.70244136, -0.57601127, -0.54196044, -0.21539514],
       [ 0.51567682, -0.79855525,  2.48390644,  2.43098645,  0.33636908],
       [-0.68909562, -0.41820597, -0.15916235, -0.15495165, -0.30395077]])

In [45]:
Kmodel5.labels_ #查看各样本对应的类别

array([3, 3, 3, ..., 4, 1, 2])

In [55]:
def ElbowPoint(k): #定义不同K的Elbowpoint函数
    y=KMeans(n_clusters=k,n_jobs=2).fit(df5).inertia_-KMeans(n_clusters=k-1,n_jobs=2).fit(df5).inertia_
    return y

In [57]:
list = []
for k in range(3,8):#k的取值范围
    list.append((k,ElbowPoint(k))) 
min(list) #k=3时是拐点，可能选取k=3比较合理

(3, 57437.10261237577)

In [59]:
df5['Class'] = Kmodel5.labels_
df5.head()

         ZL        ZR         ZF         ZM        ZC  Class
0  1.481402 -0.942937  13.903309  26.865612  1.310610      3
1  1.373097 -0.887553   8.635104  12.702085  2.904123      3
2  0.697087 -0.411253   0.767919  12.588779  2.013357      3
3  0.422160 -0.920783   9.829231  13.952269  1.359654      3
4  0.927978 -0.510944   5.614667  13.220595  1.343528      3

In [60]:
df5.groupby(['Class']).count()# 每个cluster的统计个数

          ZL     ZR     ZF     ZM     ZC
Class
0       5165   5165   5165   5165   5165
1      14388  14388  14388  14388  14388
2      11062  11062  11062  11062  11062
3       5035   5035   5035   5035   5035
4      22605  22605  22605  22605  22605

In [61]:
#每个cluster的均值，即cluster的中心，kmodel.cluster_centers_
m = df5.groupby(['Class']).mean()
c = df5.groupby(['Class']).count()
m[u'聚类个数'] = c['ZL']
m

             ZL        ZR        ZF        ZM        ZC   聚类个数
Class
0     -0.096340  0.011863 -0.273400 -0.296334  1.873387   5165
1      1.189552 -0.376633 -0.078103 -0.084137 -0.147553  14388
2     -0.328595  1.702332 -0.575989 -0.541961 -0.214590  11062
3      0.515677 -0.798555  2.483906  2.430986  0.336369   5035
4     -0.689192 -0.418171 -0.159213 -0.154997 -0.304042  22605

###客户价值分析
针对聚类结果进行特征分析。结合前面定义的LRFMC的定义，分析数据，并刻画每类客户的特征， 区分重要保持客户，重要发展客户，重要挽留客户，以及一般客户和低价值客户
回顾5个指标：
1. L = 入会时间 2. R = 最近乘机时间 3. F = 飞行频次 4. M = 总飞行公里数 5. C = 机票平均折扣率
观察聚类结果：
1. 5336类客户群：在F（飞行频次）和M（飞行公里数）属性上最大，在R（最近乘机）属性 上最小，平均折扣率C（航班的舱位等级）较高；说明，经常飞行，飞行公里数累计很 大，飞行活跃，乘坐航班的舱位等级较高
2. 15740类客户群：在L（入会时间）属性上最大，即入会时间很久 3. 12125类客户群： 在R（最近乘机）属性上最大（好久没有乘机），在F（飞行频次） 和M（飞行公里数）属性上最小（飞行不频繁，少出行）
4. 24659类客户群： 在L（入会时间）和C（平均折扣率）属性上最小，刚入会 
5. 4148类客户群：在C（平均折扣率）属性上最大（所乘航班的舱位等级较高）
然后，结合业务分析，通过比较各个指标在群间的大小对某一个群的特征进行评价分析，可见每个 客户群都有显著不同的表现特征，基于该特征描述，本案例定义了5个等级的客户类别：重要保持客 户、重要发展客户、重要挽留客户、一般客户、低价值客户。

其中每类客户的特征如下：
1. 重要保持客户 ：这类客户在F（飞行频次）和 M（飞行公里数）属性上最大，在R（最近 乘机）属性上最小，平均折扣率C（航班的舱位等级）较高；说明 ==> 经常飞行，飞行公里数累计很大，飞行活跃，乘坐航班的舱位等级较高。他们是航空公司的高价值客户，是 最为理想的客户类型，对航空公司的贡献最大，所占比例却较小 （5K vs 62K）。因此， 航空公司应该优先资源投放在他们身上，对他们进行差异化管理和一对一营销，提高这类 客户的忠诚度与满意度，尽可能延长这类客户的高水平消费。
2. 重要发展客户 ：这类客户在C（平均折扣率）属性上最大（一般所乘航班的舱位等级较 高），最近乘机R属性较低，但是乘坐次数F和里程数M较低，入会时间L较短。他们是航 空公司的潜在价值客户，虽然这类客户的当前价值并不是很高，但却有很大的发展潜力。 航空公司要努力促使这类客户增加在本公司的乘机消费，通过客户价值提升，加强这类客 户的满意度，提高他们转向竞争对手的转移成本，使他们逐渐成为本公司的忠诚客户。这 类客户比例较少（4K vs 62K）
3. 重要挽留客户 ：这类客户入会时间很久，所乘航班的折扣率C、乘坐次数F 或 里程M 较 高，但是较长时间已经没有乘坐本公司的航班（R高）。他们的客户价值变化的不确定性 很高，由于这些客户衰退的原因各不相同，所以掌握客户的最新信息、维持与客户的互动 就尤为重要。航空公司应该根据这些客户的最近消费时间、消费次数的变化情况，推测客 户消费的异动状况，并列出客户名单，对其重点联系，采取一定的营销手段，延长客户的 生命周期。这类客户比例（15K vs 62K）
4. 一般与低价值客户 ：这类客户所乘航班的平均折扣率C很低，较长时间没有乘坐过本公司 航班R高，乘坐的次数F 或 里程M 较低，入会时长L短。他们是航空公司的一般用户与低价 值客户，可能是在航空公司机票打折促销时，才会乘坐本公司航班。一般客户（24K vs 62K），低价值客户（12K vs 62K）
其中，重要发展客户、重要保持客户、重要挽留客户这三类重要客户分别可以归入客户生命周期管 理的发展期、稳定期、衰退期三个阶段。
根据每种客户类型的特征，对各类客户群进行客户价值排名。针对不同类型的客户群提供不同的产 品和服务，提升重要发展客户的价值、稳定和延长重要保持客户的高水平消费、防范重要挽留客户 的流失并积极进行关系恢复。
本模型采用历史数据进行建模，随着时间的变化，分析数据的观测窗口也在变换。因此，对于新增 客户详细信息，考虑业务的实际情况，该模型建议每一个月运行一次，对其新增客户信息通过聚类 中心进行判断，同时对本次新增客户的特征进行分析。如果增量数据的实际情况与判断结果差异 大，需要业务部门重点关注，查看变化大的原因以及确认模型的稳定性。如果模型稳定性变化大， 需要重新训练模型进行调整。目前模型进行重新训练的时间没有统一标准，大部分情况都是根据经 验来决定。经验建议：每隔半年训练一次模型比较合适。